# RepeatWords2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/aars/: jtandroid-1.6-release.aar  jtandroid-1.7-release.aar  jtandroid-1.8.2-release.aar  jtandroid-1.8.6-release.aar  jtandroid-1.8.8-release.aar  jtandroid-1.9.1-release.aar
app/src/androidTest/java/com/jeramtough/repeatwords2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json
app/src/main/assets/sqls/: datas.sql  tables.sql  tables_listen.sql  tables_read.sql  tables_speak.sql  tables_write.sql
app/src/main/java/com/jeramtough/repeatwords2/: MainActivity.java
app/src/main/java/com/jeramtough/repeatwords2/action/activity/: BasicActivity.java  LaunchActivity.java  MainActivity.java  WordActivity.java
app/src/main/java/com/jeramtough/repeatwords2/action/dialog/: EditWordDialog.java  SearchWordDialog.java  WriteFromMemoryDialog.java
app/src/main/java/com/jeramtough/repeatwords2/action/fragment/: BaseFragment.java  DictionaryFragment.java  LearningFragment.java  ListFragment.java  SettingFragment.java
app/src/main/java/com/jeramtough/repeatwords2/action/handler/: MainNavigationHandler.java
app/src/main/java/com/jeramtough/repeatwords2/action/service/: ControllerService.java
app/src/main/java/com/jeramtough/repeatwords2/bean/record/: LearningRecord.java  LearningRecordFactory.java
app/src/main/java/com/jeramtough/repeatwords2/bean/word/: Dictionary.java  Word.java  WordCondition.java  WordLevel.java  WordRecord.java  WordWithIsLearnedAtLeastTwiceToday.java  WordWithRecordTime.java
app/src/main/java/com/jeramtough/repeatwords2/bean/youdao/: Basic.java  Dict.java  Web.java  Webdict.java  YoudaoQueryResult.java
app/src/main/java/com/jeramtough/repeatwords2/business/: DictionaryService.java  DictionaryServiceImpl.java  LaunchService.java  LaunchServiceImpl.java  LearningService.java  LearningServiceImpl.java  ListService.java  ListServiceImpl.java  MainNavigationService.java  MainNavigationServiceImpl.java  SettingService.java  SettingServiceImpl.java  WordService.java  WordServiceImpl.java
app/src/main/java/com/jeramtough/repeatwords2/component/adapter/: DictionaryWordsAdapter.java  ListWordsAdapter.java  MainPagerAdapter.java  MarkedWordCardsPagerAdapter.java  NewWordCardsPagerAdapter.java  ReviewWordCardsPagerAdapter.java  WordCardsPagerAdapter.java  WordCardsPagerAdapterProvider.java
app/src/main/java/com/jeramtough/repeatwords2/component/app/: AppConstants.java  MyAppSetting.java
app/src/main/java/com/jeramtough/repeatwords2/component/baidu/: BaiduVoiceConstants.java  BaiduVoiceReader.java  BaiduVoiceSetting.java  Reader.java  VoiceResources.java  VoiceSetting.java
app/src/main/java/com/jeramtough/repeatwords2/component/blackboard/: Blackboard.java  BlackboardOfLearningTeacher.java  BlackboardOfSpeakingTeacher.java  BlackboardOfTeacher.java  BlackboardOfWritingTeacher.java
app/src/main/java/com/jeramtough/repeatwords2/component/condition/: WordCondition.java
app/src/main/java/com/jeramtough/repeatwords2/component/dictionary/: Dictionary.java  DictionaryManager.java  WordsPool.java
app/src/main/java/com/jeramtough/repeatwords2/component/learningmode/: LearningMode.java  MarkModeWordsOperator.java  NewModeWordsOperator.java  ReviewModeWordsOperator.java  WordsOperateProvider.java  WordsOperator.java
app/src/main/java/com/jeramtough/repeatwords2/component/listener/: AppControllerListener.java
app/src/main/java/com/jeramtough/repeatwords2/component/record/: LearningRecordManager.java
app/src/main/java/com/jeramtough/repeatwords2/component/task/: TaskCallbackInMain.java
app/src/main/java/com/jeramtough/repeatwords2/component/teacher/: Teacher.java  TeacherType.java  WordsTeacher.java
app/src/main/java/com/jeramtough/repeatwords2/component/ui/: DictionaryListView.java
app/src/main/java/com/jeramtough/repeatwords2/component/youdao/: Languages.java  QueryResultParser.java  (+2 more)
app/src/main/java/com/jeramtough/repeatwords2/dao/: DatabaseConstants.java  MyDatabaseHelper.java
app/src/main/java/com/jeramtough/repeatwords2/service/: DictionaryService.java  DictionaryServiceImpl.java  LaunchService.java  LaunchServiceImpl.java  LearningService.java  LearningServiceImpl.java  ListService.java  ListService1.java  ListServiceImpl.java  MainNavigationService.java  MainNavigationServiceImpl.java  SettingService.java  SettingServiceImpl.java  WordService.java  WordServiceImpl.java
app/src/main/java/com/jeramtough/repeatwords2/util/: DateTimeUtil.java  DictionaryUtil.java  SqlUtil.java  WordUtil.java
app/src/main/res/drawable/: background1.xml  blackboard_background.xml  btn1.xml  btn1_general.xml  btn1_pressed.xml  btn2.xml  btn2_default.xml  btn2_pressed.xml  btn3.xml  btn3_default.xml  btn3_pressed.xml  ic_add.xml  ic_delete.xml  ic_detail.xml  ic_go_bottom.xml  ic_go_top.xml  ic_modify.xml  ic_one.xml  ic_refresh.xml  ic_reset.xml  ic_search.xml  ic_speak.xml  ic_vernier.xml  my_radiobutton.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_word.xml  dialog_add_new_word.xml  dialog_search_word.xml  dialog_write_from_memory.xml  fragment_dictionary.xml  fragment_learning.xml  fragment_list.xml  fragment_setting.xml  items_dictionary_word.xml  items_list_word.xml  view_word_card.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeramtough/repeatwords2/: DateTimeTesst.java  DictionaryTest.java  ExampleUnitTest.java  RecoverTest.java  StatePatternTest.java  StrategyTest.java  YoudaoTest.java
(+134 files in other folders)
