plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jeramtough.repeatwords2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'x86', 'x86_64', 'armeabi', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'aars')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //控件
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //tools
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.20'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    //jeramtough
    implementation group: 'com.jeramtough', name: 'jtlog', version: '1.8.4-RELEASE'
//    implementation group: 'com.jeramtough', name: 'jtcomponent', version: '1.6.1-SNAPSHOT'

    // jdbc
    implementation group: 'org.sqldroid', name: 'sqldroid', version: '1.1.0-rc1'
    implementation 'org.xerial:sqlite-jdbc:3.28.0'
}