<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


    <EditText
            android:id="@+id/editText_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="chinese"/>

    <EditText
            android:id="@+id/editText_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="english"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:layout_marginRight="15dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ok"
                android:text="ok"
                android:layout_marginLeft="15dp"/>
    </LinearLayout>

</LinearLayout>